# SemanticAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/FilesHandlers/: Analysis.java  CommentsToCSV.java  FilesHandler.java  JsonText.java  XMLParser.java
src/main/java/SemanticAnalysis/: Analysis.java  Comment.java  CommentStem.java  JsonText.java  ScoreGetter.java  SemanticAnalysisApplication.java  Stem.java  Stemer.java  TextClassifier.java  XMLParser.java
src/main/java/SemanticAnalysis/SemanticAnalysis/: SemanticAnalysisApplication.java
src/main/java/SemanticAnalysis/View/: FilmView.java  MainView.java
src/main/java/SemanticAnalysis/config/: EsConfig.java
src/main/java/SemanticAnalysis/connector/: ElasticSearchConnector.java
src/main/java/SemanticAnalysis/controller/: QueryDSLController.java
src/main/java/SemanticAnalysis/model/: Comment.java  Film.java  FilmIndex.java  Genre.java
src/main/java/SemanticAnalysis/repository/: FilmIndexRepository.java  FilmRepository.java
src/main/java/SemanticAnalysis/service/: QueryDSLService.java
src/main/java/WebCrawler/: CommentsWeb.java  CrawlerLeg.java  FilmsWeb.java  Mappers.java  WebCrawler.java
src/main/java/WekaAndStem/: Classifier.java  Comment.java  CommentStem.java  ScoreGetter.java  Stemer.java  WekaAndStem.java
src/main/resources/: application.properties  russianST.txt
src/test/java/SemanticAnalysis/SemanticAnalysis/: SemanticAnalysisApplicationTests.java
src/test/java/com/semanticanalysis/: SemanticAnalysisApplicationTests.java
