spring.main.allow-bean-definition-overriding=true
spring.datasource.username=author
spring.datasource.password=author123
spring.datasource.url=jdbc:postgresql://localhost:5432/semanticanalysis_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true